# ClinicJavaFX

./: .gitignore  README.md  clinic-initialize.sql
Client/: pom.xml
Client/src/main/java/by/bsuir/clinicFX/client/: Main.java  NetClientThread.java  Packet.java
Client/src/main/java/by/bsuir/clinicFX/controller/: AddBranchController.java  AddDiagnosisController.java  AddDoctorController.java  AddVisitController.java  AdminMenuController.java  Controller.java  CustomerMenuController.java  DoctorMenuController.java  EditBranchController.java  EditDoctorController.java
Client/src/main/java/by/bsuir/clinicFX/model/: Branch.java  Customer.java  Doctor.java  User.java  Visit.java
Client/src/main/resources/admin-menu/add-branch-menu/: addBranch.fxml  login.css
Client/src/main/resources/admin-menu/add-doctor-menu/: addDoctor.fxml
Client/src/main/resources/admin-menu/edit-branch-menu/: editBranch.fxml
Client/src/main/resources/admin-menu/edit-doctor-menu/: editDoctor.css  editDoctor.fxml
Client/src/main/resources/admin-menu/main-menu/: adminMenu.fxml  pie.css  style.css
Client/src/main/resources/authorization/: authorisation.fxml  login.css
Client/src/main/resources/customer-user-menu/main-menu/: customerUserMenu.fxml
Client/src/main/resources/doctor-user-menu/add-diagnoz-menu/: addDiagnoz.fxml
Client/src/main/resources/doctor-user-menu/add-visit-menu/: addVisit.fxml  addVisitStyle.css
Client/src/main/resources/doctor-user-menu/main-menu/: doctorMenuStyle.css  doctorUserMenu.fxml
Server/: pom.xml
Server/src/main/java/by/bsuir/clinic/adapter/: HibernateProxyTypeAdapter.java
Server/src/main/java/by/bsuir/clinic/controller/: StartMenuController.java
Server/src/main/java/by/bsuir/clinic/dao/: DAO.java
Server/src/main/java/by/bsuir/clinic/exception/: LoginExistsException.java
Server/src/main/java/by/bsuir/clinic/model/: Branch.java  Customer.java  Doctor.java  User.java  Visit.java
Server/src/main/java/by/bsuir/clinic/server/: LocalDateAttributeConverter.java  NetServerThread.java  Packet.java  Runner.java  ServerThread.java
Server/src/main/java/by/bsuir/clinic/service/: BranchService.java  CustomerService.java  DoctorService.java  VisitService.java
Server/src/main/java/by/bsuir/clinic/util/: HibernateSessionFactoryUtil.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/main/resources/start-menu/: startMenu.fxml  style.css
